# MyBeastAPP

./: .gitignore  MyBeast.sln  README.md
MyBeast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyBeast.csproj
MyBeast.API/: MyBeast.API.csproj  MyBeast.API.http  Program.cs  appsettings.json
MyBeast.API/Controllers/: AchievementsController.cs  AdminController.cs  AuthController.cs  CommunityPostsController.cs  ExercisesController.cs  FoodItemsController.cs  MealLogsController.cs  PetsController.cs  UsersController.cs  WorkoutSessionsController.cs  WorkoutTemplatesController.cs
MyBeast.API/Middleware/: ErrorHandlingMiddleware.cs
MyBeast.API/Properties/: launchSettings.json
MyBeast.API/Services/: DataSeederService.cs
MyBeast.Application/: MyBeast.Application.csproj
MyBeast.Application/Interfaces/: IAchievementService.cs  IApplicationDbContext.cs  IAuthService.cs  ICommunityPostService.cs  IExerciseService.cs  IFoodItemService.cs  IMealLogService.cs  IPetService.cs  IUserService.cs  IWorkoutSessionService.cs  IWorkoutTemplateService.cs
MyBeast.Application/Services/: AchievementService.cs  AuthService.cs  CommunityPostService.cs  ExerciseService.cs  FoodItemService.cs  MealLogService.cs  PetService.cs  UserService.cs  WorkoutSessionService.cs  WorkoutTemplateService.cs
MyBeast.DataImporter/: MyBeast.DataImporter.csproj  Program.cs
MyBeast.DataModels/: Class1.cs  MyBeast.DataModels.csproj
MyBeast.DataModels/Models/: Achievement.cs  CommunityPost.cs  Exercise.cs  FoodItem.cs  MealLog.cs  Pet.cs  PostReaction.cs  SetLog.cs  TemplateExercise.cs  User.cs  WorkoutSession.cs  WorkoutTemplate.cs
MyBeast.Domain/Entities/: AISuggestion.cs  Achievement.cs  CommunityPost.cs  Exercise.cs  FoodItem.cs  MealLog.cs  MealLogItem.cs  Pet.cs  PostReaction.cs  SetLog.cs  TemplateExercise.cs  User.cs  WorkoutSession.cs  WorkoutTemplate.cs
MyBeast.Domain/Interfaces/: IAchievementRepository.cs  ICommunityPostRepository.cs  IExerciseRepository.cs  IFoodItemRepository.cs  IMealLogItemRepository.cs  IMealLogRepository.cs  IPetRepository.cs  IPostReactionRepository.cs  ISetLogRepository.cs  IUserRepository.cs  IWorkoutSessionRepository.cs  IWorkoutTemplateRepository.cs
MyBeast.Domain/Models/: AISuggestion.cs  Achievement.cs  CommunityPost.cs  Exercise.cs  FoodItem.cs  MealLog.cs  MealLogItem.cs  Pet.cs  PostReaction.cs  SetLog.cs  TemplateExercise.cs  User.cs  WorkoutSession.cs  WorkoutTemplate.cs
MyBeast.Infrastructure/: MyBeast.Infrastructure.csproj
MyBeast.Infrastructure/Data/: ApiDbContext.cs
MyBeast.Infrastructure/Migrations/: 20251027045711_InitialApiCreate.Designer.cs  20251027045711_InitialApiCreate.cs  20251028000540_AddUserIdToExercise.Designer.cs  20251028000540_AddUserIdToExercise.cs  20251028002047_AddUserIdToFoodItem.Designer.cs  20251028002047_AddUserIdToFoodItem.cs  20251102211017_AddExperienceToPet.Designer.cs  20251102211017_AddExperienceToPet.cs  20251129130811_AjustesModelo.Designer.cs  (+2 more)
MyBeast/Converters/: BoolToHeartIconConverter.cs  MultiplierConverter.cs  StringToBoolConverter.cs
MyBeast/Data/: LocalDbContext.cs
MyBeast/Messages/: DietConsumedMessage.cs  PetUpdateMessage.cs  WorkoutFinishedMessage.cs  WorkoutSavedMessage.cs
MyBeast/Models/: AISuggestion.cs  Achievement.cs  CommunityPost.cs  DailyCaloriesData.cs  DailyStat.cs  Exercise.cs  FoodItem.cs  Meal.cs  MealLog.cs  MealLogItem.cs  MealTemplate.cs  Notification.cs  Pet.cs  Post.cs  SetLog.cs  User.cs  WorkoutExercise.cs  WorkoutSession.cs  WorkoutTemplate.cs
MyBeast/Models/DTOs/: ExerciseDto.cs  MealLogCreateDto.cs
MyBeast/Models/DTOs/Diet/: FoodItemDto.cs  MealItemResponseDto.cs  MealLogDto.cs
MyBeast/Services/: ApiService.cs  AuthService.cs  DietApiService.cs  IApiService.cs  IAuthService.cs  IDietApiService.cs  IDietService.cs  IExerciseService.cs  ILocalDbService.cs  INavigationService.cs  IPetService.cs  IPost.cs  IWorkoutSessionService.cs  IWorkoutTemplateService.cs  LocalDbService.cs  NavigationService.cs  PetService.cs  Post.cs
MyBeast/Services/Mocks/: MockDietService.cs  MockExerciseService.cs  MockWorkoutSessionService.cs  MockWorkoutTemplateService.cs
MyBeast/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
MyBeast/ViewModels/Achievements/: AchievementViewModel.cs
MyBeast/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  PetCreationViewModel.cs  RegisterViewModel.cs
MyBeast/ViewModels/Community/: CommunityFeedViewModel.cs
MyBeast/ViewModels/Diet/: DietViewModel.cs  MealEditorViewModel.cs
MyBeast/ViewModels/Notifications/: NotificationsViewModel.cs
MyBeast/ViewModels/PopupsAI/: AIAssistantPopupViewModel.cs
MyBeast/ViewModels/Stats/: StatsViewModel.cs
MyBeast/ViewModels/Workout/: ActiveWorkoutViewModel.cs  WorkoutDetailViewModel.cs  WorkoutListViewModel.cs  WorkoutSummaryViewModel.cs
MyBeast/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyBeast/Views/Achievements/: Achievement.xaml  Achievement.xaml.cs
MyBeast/Views/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PetCreationPage.xaml  PetCreationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MyBeast/Views/Community/: CommunityFeedPage.xaml  CommunityFeedPage.xaml.cs
MyBeast/Views/Controls/: PostCardView.xaml  PostCardView.xaml.cs  WorkoutCardView.xaml  WorkoutCardView.xaml.cs
MyBeast/Views/Diet/: DietPage.xaml  DietPage.xaml.cs  MealEditorPage.xaml  MealEditorPage.xaml.cs
MyBeast/Views/HelpSupport/: HelpSupportPage.xaml  HelpSupportPage.xaml.cs
MyBeast/Views/Notifications/: NotificationsPage.xaml  NotificationsPage.xaml.cs
MyBeast/Views/PopupsAI/: AIAssistantPopup.xaml  AIAssistantPopup.xaml.cs
MyBeast/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
MyBeast/Views/Stats/: StatsPage.xaml  StatsPage.xaml.cs
MyBeast/Views/Workout/: ActiveWorkoutPage.xaml  ActiveWorkoutPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs  WorkoutSummaryPage.xaml  WorkoutSummaryPage.xaml.cs
(+107 files in other folders)
