is_global = true
build_property.RefitInternalNamespace = MyBeast
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = MyBeast
build_property.ProjectDir = C:\Users\julio.fe\Downloads\Trabalho git\MyBeastAPP\MyBeast\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Auth/PetCreationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Auth.PetCreationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\PetCreationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\PetCreationPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Auth/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Auth.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\RegisterPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Community/CommunityFeedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Community.CommunityFeedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Community\CommunityFeedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Community\CommunityFeedPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Controls/PostCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Controls.PostCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\PostCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\PostCardView.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Controls/WorkoutCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Controls.WorkoutCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\WorkoutCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\WorkoutCardView.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Diet/DietPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Diet.DietPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Diet\DietPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Diet\DietPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/PopupsAI/AIAssistantPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.PopupsAI.AIAssistantPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopupsAI\AIAssistantPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopupsAI\AIAssistantPopup.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Stats/StatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Stats.StatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Stats\StatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Stats\StatsPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Workout/ActiveWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Workout.ActiveWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Workout\ActiveWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Workout\ActiveWorkoutPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Workout/WorkoutDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Workout.WorkoutDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Workout\WorkoutDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Workout\WorkoutDetailPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Workout/WorkoutListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Workout.WorkoutListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Workout\WorkoutListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Workout\WorkoutListPage.xaml

[C:/Users/julio.fe/Downloads/Trabalho git/MyBeastAPP/MyBeast/Views/Workout/WorkoutSummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyBeast.Views.Workout.WorkoutSummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Workout\WorkoutSummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Workout\WorkoutSummaryPage.xaml
