C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\comment_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\comment_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\comment_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\comment_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\comment_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\breakfast.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\heart_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\heart_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\heart_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\heart_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\heart_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\dinner.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar_rabbit.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\moon_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\moon_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\moon_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\moon_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\moon_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dumbbell_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dumbbell_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dumbbell_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dumbbell_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dumbbell_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar_panda.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mobile_screen_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mobile_screen_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mobile_screen_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mobile_screen_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mobile_screen_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\envelope_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\envelope_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\envelope_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\envelope_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\envelope_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar_cat.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\medal_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\medal_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\medal_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\medal_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\medal_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\fire_flame_curved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\fire_flame_curved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\fire_flame_curved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\fire_flame_curved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\fire_flame_curved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar_bear.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\paw_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\paw_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\paw_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\paw_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\paw_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\fire_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\fire_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\fire_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\fire_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\fire_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar_meerkat.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\pet_wait.gif
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\globe_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\globe_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\globe_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\globe_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\globe_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\beastpet1.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\key_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\key_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\key_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\key_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\key_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chart_column_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chart_column_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chart_column_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chart_column_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chart_column_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\utensils_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\utensils_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\utensils_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\utensils_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\utensils_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable\pet_workout.gif
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\circle_arrow_right_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\circle_arrow_right_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\circle_arrow_right_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\circle_arrow_right_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\circle_arrow_right_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\shield_halved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\shield_halved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\shield_halved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\shield_halved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\shield_halved_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\clock_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\clock_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\clock_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\clock_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\clock_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\share_nodes_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\share_nodes_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\share_nodes_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\share_nodes_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\share_nodes_solid.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar_regular.png
C:\Users\Admin\source\repos\MyBeast\MyBeast\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar_regular.png
