<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"          
             Shell.NavBarIsVisible="False"
              x:Class="MyBeast.Views.MainPage"
             >
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <VerticalStackLayout>
                <Label Text="MyBeast Fitness 💪" FontSize="28" TextColor="DarkSalmon" HorizontalTextAlignment="Center" />
                <Label Text="Bem-vindo de volta!" FontSize="20" TextColor="Gray" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame HasShadow="True" Padding="0" BorderColor="White" HeightRequest="45" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Email"  Keyboard="Email"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame HasShadow="True" Padding="0" BorderColor="White" HeightRequest="45" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Senha" IsPassword="True"/>
                </Frame>
            </StackLayout>

            <Button Text="Login" WidthRequest="350"  CornerRadius="25" HorizontalOptions="Center" BackgroundColor="LightSalmon" />
            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="Não tem conta ?" TextColor="Gray"/>
                <Button Text="Criar conta" BackgroundColor="Transparent" TextColor="Black" Margin="0,-12,0,0" Clicked="onCriarConta"  BorderColor="Transparent" Padding="0"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>